# demo-hexagonal

.devcontainer/: devcontainer.json
backend/: pom.xml
backend/domain/: README.md  pom.xml
backend/domain/src/main/java/: PasswordUsuario.java
backend/domain/src/main/java/dev/monkeys/backend/domain/: Main.java  module-info.java
backend/domain/src/main/java/dev/monkeys/backend/domain/entity/: Permiso.java  Rol.java  Usuario.java
backend/domain/src/main/java/dev/monkeys/backend/domain/vo/: Id.java  NombrePermiso.java  NombreUsuario.java  PasswordUsuario.java  StatusUsuario.java  TipoRol.java
backend/domain/src/test/java/dev/monkeys/backend/domain/: MainTest.java  OVTest.java
